<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    for(var i=0; i<=100; i++)
    {
        if(i == 0)
        {
            document.write("这个人出生了<br/>");
        }
        else if(i == 25)
        {
            document.write("这个人结婚了<br/>");
        }
        else if(i ==45)
        {
            document.write("这个人有孙子了<br/>");
        }
        else if(i ==100)
        {
            document.write("这个人死了<br/>");
        }
        else
        {
            document.write("这个人"+ i+" 岁了<br/>");
        }
    }

</script>
</body>
</html>