<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script>

        window.onload = function(){
            var lis = document.getElementsByTagName("li");
           // lis[1].innerHTML = "abc";
            //alert(lis.length);
            for(var i=0; i<lis.length;i++)
            {
                lis[i].innerHTML = "abc";
            }

        }
    </script>
</head>
<body>
<ul id="btn">
    <li>123</li>
    <li>123</li>
    <li>123</li>
    <li>123</li>
    <li>123</li>
</ul>
</body>
</html>