[33m290858b[m HEAD@{0}: commit: 7.14
[33m3de9696[m HEAD@{1}: commit: 7.13
[33m1ca5349[m HEAD@{2}: pull origin master: Merge made by the 'recursive' strategy.
[33m0fc8f4c[m HEAD@{3}: commit: 7.12
[33m3e1c984[m HEAD@{4}: pull origin master: Merge made by the 'recursive' strategy.
[33m33309fb[m HEAD@{5}: commit: 7.11
[33m454f83a[m HEAD@{6}: commit: 7.10æäº¤
[33m88fada8[m HEAD@{7}: commit: 7.8æäº¤
[33m24e5293[m HEAD@{8}: pull origin master: Fast-forward
[33mfcbaebf[m HEAD@{9}: commit: 7.7ä¸‹åˆ
[33m046b316[m HEAD@{10}: commit: 7.7ä¸‹åˆ
[33m27421b6[m HEAD@{11}: commit: åˆ é™¤
[33m9173785[m HEAD@{12}: commit: å†æ¬¡è¦†ç›–
[33m04fe11e[m HEAD@{13}: commit: è¦†ç›–
[33m5abcf74[m HEAD@{14}: commit: 7.6ä¸­åˆæäº¤
[33m75eb347[m HEAD@{15}: pull origin master: Fast-forward
[33m36891e4[m HEAD@{16}: commit: ç¬¬äºŒæ¬¡æäº¤
[33m72dd481[m HEAD@{17}: commit: æäº¤2
[33m865418d[m HEAD@{18}: pull origin master: Fast-forward
[33m371ed68[m HEAD@{19}: reset: moving to 371ed68
[33m865418d[m HEAD@{20}: commit: æäº¤
[33m371ed68[m HEAD@{21}: commit (initial): tianjia
