[33m7994a37[m HEAD@{0}: checkout: moving from master to master
[33m7994a37[m HEAD@{1}: checkout: moving from recover_branch_yechang to master
[33m7994a37[m HEAD@{2}: checkout: moving from master to recover_branch_yechang
[33m7994a37[m HEAD@{3}: checkout: moving from recover_branch_yechang to master
[33m7994a37[m HEAD@{4}: reset: moving to 7994a375453fa7b21b10e9b41105bdeeedfb9a05
[33m7994a37[m HEAD@{5}: reset: moving to 7994a375453fa7b21b10e9b41105bdeeedfb9a05
[33m7994a37[m HEAD@{6}: reset: moving to 7994a375453fa7b21b10e9b41105bdeeedfb9a05
[33m2d07b5d[m HEAD@{7}: commit: git reset [3m19e9088]
[33m7994a37[m HEAD@{8}: checkout: moving from master to recover_branch_yechang
[33m7994a37[m HEAD@{9}: checkout: moving from yechang to master
[33m19e9088[m HEAD@{10}: checkout: moving from master to yechang
[33m7994a37[m HEAD@{11}: checkout: moving from yechang to master
[33m19e9088[m HEAD@{12}: commit: 9.11
[33m7994a37[m HEAD@{13}: checkout: moving from master to yechang
[33m7994a37[m HEAD@{14}: pull --no-rebase --progress origin: Fast-forward
[33m484f066[m HEAD@{15}: commit: 9.9
[33mf74e132[m HEAD@{16}: pull --no-rebase --progress origin: Fast-forward
[33m7611840[m HEAD@{17}: commit: 9.8
[33mb0df9fa[m HEAD@{18}: pull --no-rebase --progress origin: Fast-forward
[33m5d81528[m HEAD@{19}: commit: 9.7
[33mc723c47[m HEAD@{20}: pull --no-rebase --progress origin: Fast-forward
[33m067825a[m HEAD@{21}: commit: 9.6
[33mecd550a[m HEAD@{22}: commit: 9.6
[33m74d9df2[m HEAD@{23}: commit: 9.5
[33m4cfefd7[m HEAD@{24}: commit: 9.4
[33m1c926d7[m HEAD@{25}: commit: 9.2
[33me7ace22[m HEAD@{26}: commit: 9.1
[33m13453f1[m HEAD@{27}: commit: 8.31
[33m11356a6[m HEAD@{28}: commit: 8.30
[33m70f3a27[m HEAD@{29}: commit: 8.29
[33m8787f5c[m HEAD@{30}: commit: 8.28
[33m3fa439f[m HEAD@{31}: pull --no-rebase --progress origin: Fast-forward
[33m57b2f9f[m HEAD@{32}: commit: 8.26
[33m3b1f0ef[m HEAD@{33}: commit: 8.25
[33m4e6146f[m HEAD@{34}: commit: 8.23
[33m19d245d[m HEAD@{35}: pull origin master: Fast-forward
[33m174e122[m HEAD@{36}: commit: 8.22
[33m506d59b[m HEAD@{37}: pull origin master: Fast-forward
[33mfa2c4a4[m HEAD@{38}: commit: 8.21
[33m4074685[m HEAD@{39}: pull origin master: Fast-forward
[33m7dea943[m HEAD@{40}: commit: 8.19
[33maf34bf1[m HEAD@{41}: pull --no-rebase --progress origin: Fast-forward
[33m58f866e[m HEAD@{42}: reset: moving to 58f866e520720f7eed87f803de1145ad99db7842
[33m58f866e[m HEAD@{43}: reset: moving to 58f866e520720f7eed87f803de1145ad99db7842
[33mc20b79e[m HEAD@{44}: reset: moving to c20b79e13b68f9127d9ac0d4189cc6775a2534ec
[33mbe74425[m HEAD@{45}: commit: 8.18
[33mc20b79e[m HEAD@{46}: commit: 8.18
[33m58f866e[m HEAD@{47}: commit: 8.16
[33mf05a94d[m HEAD@{48}: commit: 8.15
[33m301dd76[m HEAD@{49}: commit: 8.14
[33m31af2b9[m HEAD@{50}: commit: 8.12
[33m3e71850[m HEAD@{51}: commit: 8.11
[33m128dc12[m HEAD@{52}: pull origin master: Fast-forward
[33md2595bb[m HEAD@{53}: commit: 8.10
[33mf4b4e31[m HEAD@{54}: pull origin master: Fast-forward
[33m74e8d9d[m HEAD@{55}: commit: 8.9
[33maf235f1[m HEAD@{56}: commit: 8.8
[33mb9cae7c[m HEAD@{57}: commit: 8.7
[33m2b828d4[m HEAD@{58}: pull origin master: Fast-forward
[33mffbba70[m HEAD@{59}: commit: 8.5
[33mc18c816[m HEAD@{60}: pull origin master: Fast-forward
[33m787c7e4[m HEAD@{61}: commit: 8.3
[33me470740[m HEAD@{62}: pull origin master: Fast-forward
[33m35d182d[m HEAD@{63}: commit: 8.2
[33m9f06457[m HEAD@{64}: pull origin master: Fast-forward
[33m0238ed2[m HEAD@{65}: commit: 8.1
[33m8884da5[m HEAD@{66}: commit: 7.31
[33md35f7d5[m HEAD@{67}: pull origin master: Fast-forward
[33m182e62f[m HEAD@{68}: commit: 7.29
[33ma27c6a9[m HEAD@{69}: commit: 7.28
[33mad8aca3[m HEAD@{70}: commit (merge): 7.27
[33m86e2330[m HEAD@{71}: commit: 7.27
[33me42cb08[m HEAD@{72}: commit: 7.26
[33m7f277ce[m HEAD@{73}: commit: 7.25
[33m3d6b1bc[m HEAD@{74}: commit: 7.24
[33m4fdfd27[m HEAD@{75}: pull origin master: Fast-forward
[33m25b1797[m HEAD@{76}: commit: 7.22改
[33m7b98b49[m HEAD@{77}: commit: 7.22
[33m64ca61a[m HEAD@{78}: commit: 7.21
[33m76b32ac[m HEAD@{79}: commit: 7.20晚上
[33m00d910f[m HEAD@{80}: commit: 7.20
[33m201d5ca[m HEAD@{81}: commit: 7.18
[33m67d9f26[m HEAD@{82}: commit: 7.17
[33m130d0c3[m HEAD@{83}: pull origin master: Fast-forward
[33me4cd33a[m HEAD@{84}: commit (merge): 7.15
[33m0c7a9e8[m HEAD@{85}: commit: 7.15
[33m3de9696[m HEAD@{86}: reset: moving to 3de9696
[33m290858b[m HEAD@{87}: commit: 7.14
[33m3de9696[m HEAD@{88}: commit: 7.13
[33m1ca5349[m HEAD@{89}: pull origin master: Merge made by the 'recursive' strategy.
[33m0fc8f4c[m HEAD@{90}: commit: 7.12
[33m3e1c984[m HEAD@{91}: pull origin master: Merge made by the 'recursive' strategy.
[33m33309fb[m HEAD@{92}: commit: 7.11
[33m454f83a[m HEAD@{93}: commit: 7.10提交
[33m88fada8[m HEAD@{94}: commit: 7.8提交
[33m24e5293[m HEAD@{95}: pull origin master: Fast-forward
[33mfcbaebf[m HEAD@{96}: commit: 7.7下午
[33m046b316[m HEAD@{97}: commit: 7.7下午
[33m27421b6[m HEAD@{98}: commit: 删除
[33m9173785[m HEAD@{99}: commit: 再次覆盖
[33m04fe11e[m HEAD@{100}: commit: 覆盖
[33m5abcf74[m HEAD@{101}: commit: 7.6中午提交
[33m75eb347[m HEAD@{102}: pull origin master: Fast-forward
[33m36891e4[m HEAD@{103}: commit: 第二次提交
[33m72dd481[m HEAD@{104}: commit: 提交2
[33m865418d[m HEAD@{105}: pull origin master: Fast-forward
[33m371ed68[m HEAD@{106}: reset: moving to 371ed68
[33m865418d[m HEAD@{107}: commit: 提交
[33m371ed68[m HEAD@{108}: commit (initial): tianjia
