<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script>
        window.onload = function(){
            var demo = document.getElementById("demo");
            var btn = document.getElementsByTagName("button")[0];
            btn.onclick = function(){

                 // 创建新的节点
                 var newli = document.createElement("li");
                 newli.innerHTML = "文字";
                 // 插入节点
                 demo.appendChild(newli);   //   子节点要放入的是 父亲的最后面
                 demo.appendChild(demo.cloneNode());
                 demo.parentNode.appendChild(demo.cloneNode());
                  //我的爸爸添加孩子   ==  给我的兄弟

            }
        }
    </script>
</head>
<body>
<button>点击</button>
<ul id="demo">

</ul>
</body>
</html>