<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .box{
            width: 150px;
            height: 180px;
            background-color: #369;
            margin: 100px auto;
            text-align: center;
        }
        .box p {text-align: center;
            line-height: 60px;
            font-size:12px;
            color: #fff;
        }
        .box span{
            display: block;
            width: 75px;
            height: 75px;
            margin: 0 auto;
            font-size:50px;
            color: #000;
            background-color: yellowgreen;
            line-height: 75px;
        }
    </style>
</head>
<body>
<div class="box">
    <p></p>
    <span></span>
</div>
</body>
</html>