<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{margin:0;padding:0;}
        ul{list-style:none;}
        #box {
            height: 70px;
            width: 360px;
            padding-top: 360px;
            border:1px solid #ccc;
            margin:100px auto;
            overflow: hidden;
            background: url(images/01big.jpg) no-repeat;
        }
        #box ul{
            overflow: hidden;
            border-top:1px solid #ccc;
        }
        #box li {
            float: left;
        }
    </style>
</head>
<body>
<div id="box">
    <ul>
        <li><img src="images/01.jpg" alt=""/></li>
        <li><img src="images/02.jpg" alt=""/></li>
        <li><img src="images/03.jpg" alt=""/></li>
        <li><img src="images/04.jpg" alt=""/></li>
        <li><img src="images/05.jpg" alt=""/></li>
    </ul>
</div>
</body>
</html>