<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<script>
    //声明 函数：

    //1.自定义函数:
    var num = 10;
    function fn(){
        console.log(123);
    }
    //调用函数  函数名();
    fn();
    //2. 函数直接量
    var fn = function(){

    }
    fn();
    btn.onclick = fn;

    function fun(num1,num2){  // 形参  它 类似变量
        console.log()
    }
    fun(1,4)  // 实参

</script>
</body>
</html>